{
  "name": "myntra-analytics",
  "version": "1.0.0",
  "description": "Project Phoenix - Myntra Analytics Dashboard",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Build complete'",
    "start": "node server.js",
    "lint": "echo 'No lint required'"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
